# Yum-Yum

./: .gitignore  build.gradle
src/main/java/com/reservation/: ReservationApplication.java
src/main/java/com/reservation/board/: Timestamped.java
src/main/java/com/reservation/config/: FeignConfig.java  JwtAuth.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketBrokerConfiguration.java  WebSocketBrokerInterceptor.java  WebSocketConfiguration.java
src/main/java/com/reservation/config/webSocket/: WebSocketBrokerConfiguration.java  WebSocketBrokerInterceptor.java  WebSocketConfiguration.java
src/main/java/com/reservation/controller/: BoardController.java  BrokerController.java  CommentController.java  LikeController.java  MessageController.java  ReservationController.java  ReservationUserController.java  RestaurantContoller.java  RestaurantController.java  TestController.java  UserController.java
src/main/java/com/reservation/dto/: BoardListResponseDto.java  BoardListResponsedto.java  BoardRequestDto.java  BoardRequestdto.java  BoardResponseDto.java  BoardResponsedto.java  SignInForm.java  SignUpForm.java  UserDto.java
src/main/java/com/reservation/dto/board/: BoardCntDto.java  BoardCreateRequest.java  BoardDto.java  BoardListResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardSearchRequest.java  CommentCreateRequest.java
src/main/java/com/reservation/dto/message/: MessageCreateDto.java  MessageDto.java
src/main/java/com/reservation/dto/reservation/: MakeReservation.java  ReservationCommand.java  ReservationDto.java  RestaurantList.java  RestaurantListQuery.java  ValidateFindByIdDto.java
src/main/java/com/reservation/entity/: Board.java  Reservation.java  Room.java  Store.java  Timestamped.java  User.java
src/main/java/com/reservation/enum_class/: BaseEntity.java  BoardCategory.java  UserRole.java
src/main/java/com/reservation/exception/: ErrorCode.java  Exception.java  ExceptionController.java  ReservationException.java
src/main/java/com/reservation/jwt/: JwtTokenProvider.java
src/main/java/com/reservation/mailgun/: MailgunClient.java  SendMailForm.java
src/main/java/com/reservation/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  MessageRepository.java  ReservationRepository.java  RestaurantRepository.java  UploadImageRepository.java  UserRepository.java
src/main/java/com/reservation/service/: BoardService.java  CommentService.java  CommnetService.java  EmailSendService.java  LikeService.java  LoginService.java  MessageService.java  ReservationService.java  RestaurantService.java  S3UploadService.java  UploadImageService.java  UserService.java  VerifyService.java
src/main/java/com/reservation/type/: Authority.java  BoardCategory.java  ErrorCode.java  ReservationStatus.java  RestaurantSortType.java  UserType.java
src/main/java/front/: detail.html  header.html  home.html  list.html  write.html
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  dashboard.css  layout.css  sign.css
src/main/resources/static/js/: page.js
src/main/resources/templates/: home.html  index.html  map.html
src/main/resources/templates/boards/: detail.html  list.html  write.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/message/: messageDetail.html  receiverList.html  send.html  senderList.html
src/main/resources/templates/reservation/: restaurant.html
src/main/resources/templates/user/: info.html  modify.html  myPage.html  signIn.html  signUp.html  verify.html
src/main/webapp/WEB-INF/veiws/: restaurant.html
src/test/java/com/reservation/service/: EmailSendServiceTest.java
(+25 files in other folders)
